ZSHRC=$HOME/.zshrc
export ALIASES=$HOME/.aliases
export AUTO_ALIASES=$ALIASES/auto
PROMPTIFLE=$HOME/.prompt

PYTHONRC=$HOME/.pythonrc
RUBYRC=$HOME/.rubyrc

export EDITOR=vim

autoload -U promptinit && promptinit
autoload -U colors && colors

# Lines configured by zsh-newuser-install
HISTFILE=$HOME/.history
HISTSIZE=10000
SAVEHIST=1000000
setopt autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install

# source ~/.aliases/**/*
for file in $(find $ALIASES -follow); do source $file; done

# edit this file, and source it
alias vizsh="vim $ZSHRC && source $ZSHRC"

# tack on an alias
aaa () { echo "alias $1=\"$2\"\t# autoadded on $(longstardate)" >> $AUTO_ALIASES && source $AUTO_ALIASES && which $1 }

################################################################################
# and these are probably better set somewhere else
################################################################################

setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

setopt HIST_FIND_NO_DUPS
setopt HIST_EXPIRE_DUPS_FIRST

# problematic
setopt CDABLE_VARS

bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^H' backward-delete-char

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# :nmap <Space> i
bindkey -M vicmd ' ' vi-insert

################################################################################
# uh, maybe move these? ########################################################
################################################################################

export LESS="-iFRX"


################################################################################
# env improvement ##############################################################
################################################################################

bindkey "^R" history-incremental-search-backward
bindkey "^T" push-line-or-edit

setopt ALWAYS_TO_END
setopt AUTO_NAME_DIRS
setopt AUTO_PUSHD
setopt NO_BEEP

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_VERIFY

if [[ -f $PROMPTIFLE ]]; then
  source $PROMPTIFLE
else
  prompt pws
fi

#http://deanproxy.com/blog/posts/2011/11/6-quick-and-easy-git-branch-prompt-for-zsh--and-a-quick-rant-.html
parse_git_branch () {
	git branch 2> /dev/null | grep "*" | sed -e 's/* \(.*\)/ (\1)/g'
}

parse_screen_session() {
	echo $STY | sed -e "s/[0-9\.]*//"
}

# FIXME just update on git branch changes!
export PROMPT=%{$fg[black]%}%{$bg[green]%}\[$(parse_screen_session)\]%{$reset_color%}$PROMPT

#%K{white}%F{red}%(?..(%?%))%K{black}%F{white}%B%(2L.+.)%(1j.[%j].)%F{yellow}%(t.Ding!.%D{%L:%M})%f%k%b%#


# `man zshcompsys`
# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _match _approximate
zstyle ':completion:*' completions 1
zstyle ':completion:*' format 'completing %d'
zstyle ':completion:*' glob 1
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*'
zstyle ':completion:*' match-original both
zstyle ':completion:*' max-errors 3
zstyle ':completion:*' prompt '%e%e%e'
zstyle ':completion:*' substitute 1
#zstyle :compinstall filename '/home/chris/.compinstalled'

autoload -Uz compinit
compinit
# End of lines added by compinstall

source $PYTHONRC
source $RUBYRC

# move to pathmagic
# macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH

export PATH=/usr/local/bin:$PATH
export PATH=/prog:$PATH
export PATH=/prog/macvim/src/MacVim:$PATH

