" *essentials* {{{2
Arpeggio inoremap jk  <Esc>
Arpeggio noremap jf :w<CR>
Arpeggio noremap jkl :NERDTreeToggle<CR>
Arpeggio noremap jkl; :NERDTreeToggle<CR>
"}}}

" *window movement* {{{2
Arpeggio noremap wj <C-w>j
Arpeggio noremap wk <C-w>k
Arpeggio noremap wl <C-w>l
Arpeggio noremap wh <C-w>h
Arpeggio noremap WJ <C-w>J
Arpeggio noremap WK <C-w>K
Arpeggio noremap WL <C-w>L
Arpeggio noremap WH <C-w>H
"}}}

" *plugins* {{{2
Arpeggio noremap ei :Gstatus<CR>
Arpeggio noremap asdf :CommandT<CR>
Arpeggio noremap bui :CommandTBuffer<CR>
"}}}

" *etc* {{{2
Arpeggio noremap no :noh<CR>
Arpeggio noremap we :set syntax=
Arpeggio noremap uw viwu
Arpeggio noremap UW viwU
"}}}

" vim:foldmethod=marker
" vim:noet:sw=2 ts=2
