Bundle 'nvie/vim-flake8'

Bundle 'Efficient-python-folding'

Bundle 'ervandew/supertab.git'

Bundle 'godlygeek/tabular.git'

Bundle 'grep.vim'

Bundle 'kana/vim-arpeggio.git'

Bundle 'michaeljsmith/vim-indent-object.git'

Bundle 'msanders/snipmate.vim.git'

"Bundle 'python.vim'
"Bundle 'pylint.vim'

Bundle 'python_match.vim'
Bundle 'matchit.zip'
Bundle 'sketch.vim'

Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'scrooloose/syntastic.git'

Bundle 'taglist.vim'
Bundle 'django.vim'

Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-afterimage.git'
Bundle 'tpope/vim-eunuch.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'

Bundle 'wincent/Command-T'

