alias g="grep -i"	# autoadded on 201202.05.1450
alias fir="git"	# autoadded on 201202.05.1548
alias rf="readlink -rf"	# autoadded on 201202.12.0919
alias rf="readlink -f"	# autoadded on 201202.12.0919
alias go="gnome-open"	# autoadded on 201202.12.1121
alias ivm="vim"	# autoadded on 201202.12.1320
alias v="vim"	# autoadded on 201202.12.1320
alias f="find"	# autoadded on 201203.03.2149
alias gf="fg"	# autoadded on 201203.03.2237
alias epoch="date +%s"	# autoadded on 201203.27.2206
alias zshrc="vizsh"	# autoadded on 201203.27.2211
alias cdd="cd -P"	# autoadded on 201203.28.1157
alias rmrf="rm -rf"	# autoadded on 201203.28.1641
alias pyfind="find . -type f -name '*.py'"	# autoadded on 201203.29.1316
alias dj="./manage.py"	# autoadded on 201203.29.1343
alias gv="grep -vi"	# autoadded on 201203.29.1408
alias act="source /counsyl/website/website_env/bin/activate"	# autoadded on 201203.29.1438
alias bim="vim"	# autoadded on 201204.03.1104
