alias g="grep -i"	# autoadded on 201202.05.1450
alias fir="git"	# autoadded on 201202.05.1548
alias ll="ls -lh"	# autoadded on 201202.07.2358
alias rf="readlink -rf"	# autoadded on 201202.12.0919
alias rf="readlink -f"	# autoadded on 201202.12.0919
alias go="gnome-open"	# autoadded on 201202.12.1121
alias ivm="vim"	# autoadded on 201202.12.1320
alias v="vim"	# autoadded on 201202.12.1320
alias l="lll"	# autoadded on 201203.03.1842
alias l="ll"	# autoadded on 201203.03.1842
alias f="find"	# autoadded on 201203.03.2149
alias gf="fg"	# autoadded on 201203.03.2237
alias epoch="date +%s"	# autoadded on 201203.27.2206
alias zshrc="vizsh"	# autoadded on 201203.27.2211
