alias ll="ls -GFlh"
alias l="ll"
alias la="ls -lah"
alias lll="la"

# dates
alias longstardate="date +%Y%m.%d.%H%M"
alias shortdate="date +%d%b"
alias epoch="date +%s"

# findfile, findfilefollow
ff () { find . -type f -iname "*$1*" | grep -i "$1" }
fff () { find . -type f -iname "*$1*" -follow | grep -i "$1"}

fd () { find . -type d -iname "*$1*" | grep -i "$1" }
fdf () { find . -type d -iname "*$1*" -follow | grep -i "$1"}

# grepall, grepallfollow
ga () {find . -type f -print0 | xargs -0 egrep "$1"}
gaa () {find . -type f -follow -print0 | xargs -0 egrep "$1"}

# grepall select by suffix
gas () {find . -type f -name "*.$2" -print0 | xargs -0 egrep -n "$1" --color=auto}
gaas () {find . -type f -follow -name "*.$2" -print0 | xargs -0 egrep -n "$1" --color=auto}

alias s="screen -A -fa -U -D -R"
alias sls="screen -ls"

mcd () { mkdir -p $1 && cd $1 }

# dir stack management
alias d="dirs -lp"
alias pd="popd"

readlinkf () {(cd -P $1 && echo $(pwd))}
alias rf="readlinkf"

alias vialiases="( cd $ALIASES && vim essentials ) && source $ZSHRC"

# vim:ft=zsh:noet:sw=2 ts=2
